[metadata]
name = conduit
version = 0.0.0
description = Conduit desktop app
long_description = file: readmen.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.10
include_package_data = True

[options.packages.find]
exclude =
    tests*
