/* Explicitly target QListWidget and its items */
QListWidget {
    font-size: 12px;
    color: $text_color;
    background-color: $main_bg;
    selection-background-color: $accent;
    selection-color: $accent_text;
    border: 1px solid $border_color;
}

QListWidget::item {
    height: 25px;
    padding: 3px;
}

QListWidget::item:selected {
    background-color: $accent;
    color: $accent_text;
}

/* QAbstractItemView already covers QTreeView and generic item views */
QAbstractItemView {
    font-size: 12px;
    color: $text_color;
    background-color: $main_bg;
    selection-background-color: $accent;
    selection-color: $accent_text;
    border: 1px solid $border_color;
}

QAbstractItemView::item {
    height: 25px;
    padding: 3px;
}

QAbstractItemView::item:selected {
    background-color: $accent;
    color: $accent_text;
}

/* QWidget and other widgets styling remains the same */
QWidget {
    background-color: $main_bg;
    color: $text_color;
    font-size: 12px;
}

QPushButton {
    background-color: $button_bg;
    border: 1px solid $border_color;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: $button_hover;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: $scrollbar_bg;
    border: none;
    width: 8px;
}

QScrollBar::handle {
    background: $scrollbar_handle;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid $border_color;
    border-radius: 5px;
    margin-top: 20px;
    background-color: $main_bg;
    color: $text_color;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 5px;
    color: $text_color;
    background-color: transparent;
}

/* Context menus */
QMenu {
    background-color: $main_bg;
    color: $text_color;
    border: 1px solid $border_color;
    padding: 2px;
}

QMenu::item {
    background-color: $main_bg;
    color: $text_color;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: $accent;
    color: $accent_text;
}

QMenu::separator {
    height: 1px;
    background: $border_color;
    margin: 4px 0;
}
