/* ------------------------------
   Standard widgets
   ------------------------------ */
QWidget {
    background-color: $main_bg;
    color: $text_color;
    font-size: 12px;
}

QStandardItem::item::selected{
    border: none;
    outline: none;
}

QStandardItem::item::hover{
    border: none;
    outline: none;
    background: button_hover;
}

/* ------------------------------
   Generic item views (QListWidget, QTreeView, etc.)
   ------------------------------ */
QAbstractItemView {
    border: 1px solid $border_color;
    border-radius: 8px;
    background-color: $layout_bg;
    selection-background-color: $accent;
    selection-color: $accent_text;
}



QAbstractItemView::item {
    height: 25px;
    padding: 3px;
    border: none;
    outline: none;

}

QAbstractItemView::item:hover {
    background-color: $button_hover;
    border: none;
    outline: none;
}
QAbstractItemView::item:focus {
    border: none;
    outline: none;
}
QAbstractItemView::item:selected {
    background-color: $accent;
    color: $accent_text;
    border: none;
    outline: none;
}

/* ------------------------------
   Line edits (editable items)
   ------------------------------ */
QLineEdit {
    border: none;
    outline: none;
    selection-background-color: $accent;
    selection-color: $accent_text;
    background: $layout_bg
}

QLineEdit:focus {
    border: none;
    outline: none;
}


/* ------------------------------
   Buttons
   ------------------------------ */
QPushButton {
    background-color: $button_bg;
    border: 1px solid $border_color;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: $button_hover;
}

QPushButton:pressed {
    background-color: $accent;
}

/* ------------------------------
   Scrollbars
   ------------------------------ */
QScrollBar:vertical, QScrollBar:horizontal {
    background: $scrollbar_bg;
    border: none;
    width: 8px;
}

QScrollBar::handle {
    background: $scrollbar_handle;
    border-radius: 4px;
}

/* ------------------------------
   Group boxes
   ------------------------------ */
QGroupBox {
    border: 1px solid $border_color;
    border-radius: 5px;
    margin-top: 20px;
    background-color: $main_bg;
    color: $text_color;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 5px;
    color: $text_color;
    background-color: transparent;
}

/* ------------------------------
   Menus
   ------------------------------ */
QMenu {
    background-color: $main_bg;
    color: $text_color;
    border: 1px solid $border_color;
    padding: 2px;
}

QMenu::item {
    background-color: $main_bg;
    color: $text_color;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: $accent;
    color: $accent_text;
}

QMenu::separator {
    height: 1px;
    background: $border_color;
    margin: 4px 0;
}

/* ------------------------------
   Custom title bar
   ------------------------------ */
CustomTitleBar QWidget {
    background-color: $title_bar;
    color: $text_color;
    font-size = 14px;
    font-weight = bold;
}

CustomTitleBar QPushButton {
    background-color: $close_button;
    border: none;
    color: $text_color;
}

CustomTitleBar QPushButton:hover {
    background-color: $close_button_hover;
    color: $accent_text;
}

CustomTitleBar QPushButton:pressed {
    background-color: $accent;
    color: $accent_text;
}

#FilePane::item::selected{
    background: $scrollbar_handle
}